animated text2/MainWindow.xaml

<Window x:Class="animated_texts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animated_texts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard AutoReverse="True" x:Key="FadeAnimation">
            <DoubleAnimation From="0" To="1" BeginTime="0:0:1"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="t1"
                                            ></DoubleAnimation>
            <DoubleAnimation From="0" To="1" BeginTime="0:0:2"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="t2"
                                            ></DoubleAnimation>
            <DoubleAnimation From="0" To="1" BeginTime="0:0:3"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="t3"
                                            ></DoubleAnimation>

        </Storyboard>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="60"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeAnimation}">
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="t1">welcome</TextBox>
        <TextBox Name="t2">our</TextBox>
        <TextBox Name="t3">visitor</TextBox>

    </Grid>
</Window>
