imgsHover/MainWindow.xaml

<Window x:Class="imgsHover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imgsHover"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="Opacity" Value=".5"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="100"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="150"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBF65A3" Offset="1"/>
            </RadialGradientBrush>
        </StackPanel.Background>
        <Image  Source="Untitled.png"></Image>
        <Image  Source="Untitled.png"></Image>
        <Image  Source="Untitled.png"></Image>
        <Image  Source="Untitled.png"></Image>
    </StackPanel>
    
</Window>
