Wpf day2/MainWindow.xaml

<Window x:Class="Wpf_day2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_day2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="DarkCyan"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Width" Value="70"></Setter>
                <Setter Property="Height" Value="70"></Setter>
                <Setter Property="Content" Value="hello"></Setter>
                
            </Style.Setters>
            <Style.Triggers>
             
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Content" Value="over"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Yellow"></Setter>
                    <Setter Property="Content" Value="pressed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
  <!--no thing changes except  font size-->
    <Viewbox>
        <Button >

        </Button>
    </Viewbox>
     
    
</Window>
