form/MainWindow.xaml

<Window x:Class="form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:form"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer Margin="0,0,0,10" Visibility="Visible">
            <StackPanel>
                <StackPanel Margin="50" Orientation="Horizontal">
                    <Label Target="{Binding ElementName=first}">_FirstName</Label>
                    <TextBox Name="first" Width="200"></TextBox>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Horizontal">
                    <Label Target="{Binding ElementName=last}">_LastName</Label>
                    <TextBox Name="last" Width="200"></TextBox>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Horizontal">
                    <Label Target="{Binding ElementName=gender}">_Gender</Label>
                    <TextBox Name="gender" Width="200"></TextBox>
                </StackPanel>
                <StackPanel   Margin="50" Orientation="Horizontal" >
                    <Label Target="{Binding ElementName=email}">_Email</Label>
                    <TextBox Name="email" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button IsDefault="True" Width="100" Margin="20" Click="Button_Click">ok</Button>
                    <Button IsCancel="True" Width="100" Content="cancel" Margin="20" Click="Button_Click_1">
                    </Button>
                </StackPanel>
            
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
