animated texts/MainWindow.xaml

<Window x:Class="animated_texts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animated_texts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="60"></Setter>
                <Setter Property="Opacity"  Value="0"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Name="t1">welcome
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard >
                        <Storyboard  RepeatBehavior="Forever" >
                            <DoubleAnimation From="0" To="1" BeginTime="0:0:0"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="t1"
                                            ></DoubleAnimation>
                            <DoubleAnimation From="1" To="0" BeginTime="0:0:1"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="t1"
                                            ></DoubleAnimation>
                            <DoubleAnimation From="0" To="1" BeginTime="0:0:2"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="t2"
                                            ></DoubleAnimation>
                            <DoubleAnimation From="1" To="0" BeginTime="0:0:3"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="t2"
                                            ></DoubleAnimation>
                            <DoubleAnimation From="0" To="1" BeginTime="0:0:4"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="t3"
                                            ></DoubleAnimation>
                            <DoubleAnimation From="1" To="0" BeginTime="0:0:5"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="t3"
                                            ></DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Name="t2" HorizontalAlignment="Center" VerticalAlignment="Center">our </TextBlock>
        <TextBlock Name="t3" HorizontalAlignment="Center" VerticalAlignment="Center">visitor</TextBlock>
        
    </Grid>
</Window>
