Wpf day3/MainWindow.xaml

<Window x:Class="Wpf_day3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_day3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="70" ></Setter>
                <Setter Property="Height" Value="70" ></Setter>
                <Setter Property="Background" Value="DarkCyan" ></Setter>
                <Setter Property="Margin" Value="10" ></Setter>
                <Setter Property="LayoutTransform" >
                    <Setter.Value>
                        <RotateTransform CenterX=".5" CenterY=".5" Angle="0">
                        
                        </RotateTransform>
                    </Setter.Value>
                </Setter>
              
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                            <Storyboard>
                            <DoubleAnimation From="0" To="360" Duration="0:0:4" 
                                                 Storyboard.TargetProperty="(Button.LayoutTransform).(RotateTransform.Angle)">
                            </DoubleAnimation>
                            </Storyboard>
                    </BeginStoryboard>    
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button >Hi,</Button>
        <Button>lets</Button>
        <Button>play</Button>
        <Button>,visitor.</Button>
    </StackPanel>
</Window>
