smileyCanvas/MainWindow.xaml

<Window x:Class="smileyCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smileyCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Viewbox Width="500" Height="500">-->
    <Canvas Margin="163,0,0,0" Grid.RowSpan="2">
        <Ellipse  Panel.ZIndex="3" Width="50" Height="50" Fill="#FF34CD57" Canvas.Left="200" Canvas.Top="79" RenderTransformOrigin="0.59,1.091"></Ellipse>
        <Ellipse Panel.ZIndex="1"  Width="50" Height="51" Fill="#FF34CD57" Canvas.Left="73" Canvas.Top="81" ></Ellipse>
        <Ellipse Width="300" Height="300" Fill="#FFEEF72B"></Ellipse>
        <Ellipse Panel.ZIndex="1"  Width="155" Height="15" Fill="#FFE60C0C" Canvas.Left="73" Canvas.Top="210" RenderTransformOrigin="0.5,0.5"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.733"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Panel.ZIndex="1"  Width="155" Height="15" Fill="#FF191616" Canvas.Left="354" Canvas.Top="99" RenderTransformOrigin="0.5,0.5"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="92.729"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Panel.ZIndex="1"  Width="30" Height="25" Fill="#FF2B2525" Canvas.Left="417" Canvas.Top="212" RenderTransformOrigin="0.187,-0.983"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.733"/>
                    <TranslateTransform X="15.057" Y="-0.751"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Panel.ZIndex="1"  Width="155" Height="15" Fill="#FF191616" Canvas.Left="402" Canvas.Top="99" RenderTransformOrigin="0.5,0.5"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="92.729"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Panel.ZIndex="1"  Width="30" Height="25" Fill="#FF2B2525" Canvas.Left="465" Canvas.Top="212" RenderTransformOrigin="0.187,-0.983"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.733"/>
                    <TranslateTransform X="15.057" Y="-0.751"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>


    </Canvas>
  <!--</Viewbox>-->
</Window>
