wrapped images/MainWindow.xaml

<Window x:Class="wrapped_images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wrapped_images"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel  >
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>
            <Image Source="logo.jpg" Width="50" Height="50"></Image>

        </WrapPanel>
        
    </Grid>
</Window>
